# unip-backend-tcc

./: README.md  motorcycle-tcc.sln
src/Motorcycle.Api/: Dockerfile  Motorcycle.API.csproj  Program.cs  appsettings.json  docker-compose.yml
src/Motorcycle.Api/Controllers/: BudgetController.cs  MaintenanceController.cs  MotorcycleController.cs  UserController.cs
src/Motorcycle.Api/Properties/: launchSettings.json
src/Motorcycle.Application/: Motorcycle.Application.csproj
src/Motorcycle.Application/Budget/Models/Response/: BudgetResponse.cs
src/Motorcycle.Application/Budget/Services/: BudgetService.cs  IBudgetService.cs
src/Motorcycle.Application/Maintenance/Models/Response/: MaintenanceResponse.cs
src/Motorcycle.Application/Maintenance/Services/: IMaintenanceService.cs  MaintenanceService.cs
src/Motorcycle.Application/Motorcycle/Models/Request/: MotorcycleRequest.cs
src/Motorcycle.Application/Motorcycle/Models/Response/: MotorcycleResponse.cs  MotorcycleStatusResponse.cs
src/Motorcycle.Application/Motorcycle/Services/: IMotorcycleService.cs  MotorcycleService.cs
src/Motorcycle.Application/Users/Models/Request/: UserAuthRequest.cs  UserNameRequest.cs  UserPasswordRequest.cs  UserRequest.cs
src/Motorcycle.Application/Users/Models/Response/: UserNameResponse.cs  UserPasswordResponse.cs  UserResponse.cs
src/Motorcycle.Application/Users/Services/: IUserService.cs  UserService.cs
src/Motorcycle.Domain/: Motorcycle.Domain.csproj
src/Motorcycle.Domain/BudgetAggregate/: BudgetDomain.cs  IBudgetRepository.cs
src/Motorcycle.Domain/MaintenanceAggregate/: IMaintenanceRepository.cs  MaintenanceDomain.cs
src/Motorcycle.Domain/MotorcycleAggregate/: IMotorcycleRepository.cs  MotorcycleDomain.cs
src/Motorcycle.Domain/SeedWork/: IBaseRepository.cs
src/Motorcycle.Domain/UsersAggregate/: IUserRepository.cs  UsersDomain.cs
src/Motorcycle.Infra/: ContextDb.cs  UnitOfWork.cs
src/Motorcycle.Infra.CrossCutting.IoC/: Motorcycle.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
src/Motorcycle.Infra.Data/: ContextDb.cs  IUnitOfWork.cs  Motorcycle.Infra.Data.csproj
src/Motorcycle.Infra.Data/Mapping/: BudgetMap.cs  UsersMap.cs
src/Motorcycle.Infra.Data/Migrations/: 20240119182949_Initial.Designer.cs  ContextDbModelSnapshot.cs
src/Motorcycle.Infra.Data/Repository/: BaseRepository.cs  BudgetRepository.cs  IBaseRepository.cs  MaintenanceRepository.cs  MotorcycleRepository.cs  UserRepository.cs
src/Motorcycle.Infra.Http/: BaseHttpService.cs  Motorcycle.Infra.Http.csproj
src/Motorcycle.Infra.Http/Authenticate/: IAuthenticateService.cs
src/Motorcycle.Infra.Http/Email/: EmailService.cs  IEmailService.cs
src/Motorcycle.Infra.Http/Email/Request/: ContentEmail.cs
src/Motorcycle.Infra/Mapping/: MaintenanceMap.cs  MotorcycleMap.cs  UsersMap.cs
src/Motorcycle.Infra/Migrations/: 20240119182949_Initial.cs
src/Motorcycle.Test/: Motorcycle.Test.csproj
src/Motorcycle.Test/API Layer/: BudgetControllerTests.cs  HistoricControllerTests.cs  MotorcycleControllerTests.cs  UserControllerTests.cs
src/Motorcycle.Test/Application Layer/: BudgetServiceTests.cs  HistoricServiceTests.cs  MotorcycleServiceTests.cs  UserServiceTests.cs
src/Motorcycle.Test/Domain Layer/: BudgetServiceTests.cs  HistoricServiceTests.cs  MotorcycleServiceTests.cs  UserServiceTests.cs
